{
    "name": "glassconsulting/approval-bundle",
    "description": "A Kimai plugin to manage approvals and supporting related API",
    "homepage": "https://glacon.eu",
    "type": "kimai-plugin",
    "version": "0.9.11",
    "license": "MIT",
    "authors": [
        {
            "name": "Katja Glaß",
            "email": "info@glacon.eu",
            "homepage": "https://glacon.eu"
        }
    ],
    "extra": {
        "kimai": {
            "require": 20000,
            "name": "ApprovalBundle"
        },
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true
        }
    },
    "scripts": {
        "bin": "echo 'bin not installed'",
        "codestyle": "vendor/bin/php-cs-fixer fix --dry-run --verbose --show-progress=none",
        "codestyle-fix": "vendor/bin/php-cs-fixer fix",
        "codestyle-check": "vendor/bin/php-cs-fixer fix --dry-run --verbose --using-cache=no --show-progress=none --format=checkstyle",
        "phpstan": "vendor/bin/phpstan analyse . -c phpstan.neon --level=6",
        "linting": [
            "composer validate --strict --no-check-version",
            "@codestyle-check",
            "@phpstan"
        ],
        "post-install-cmd": [
            "@composer bin all install --ansi",
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "@composer bin all update --ansi",
            "composer dump-autoload"
        ]
    },
    "autoload": {
        "psr-4": {
            "KimaiPlugin\\ApprovalBundle\\": ""
        }
    },
    "require": {
        "doctrine/dbal": "^2.1"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true,
            "symfony/flex": true,
            "bamarni/composer-bin-plugin": true
        }
    }
}
